1.sort according to the date of birth:

      sort -o /tmp/user.log -t"|" -k5 /tmp/emp.lst


2.Number of females :

      awk -F '|' {print'$3~/F/'} /tmp/emp.lst | grep -w "1" | wc -l


3.Find the hotmail accounts:

      awk -F'|' {print'$3~'/F/'&& $4~'/hotmail/''} /tmp/emp.lst | grep -w "1" |     wc -l 


4.find name of sex:
     
      sort -r -k5 -t '|' /tmp/emp.lst |awk -f " " '(NR==1) {print $3" "$4":"$6)'


5.--------------


6.Print the user's home directory:

     #1/bin/bash

     if ($pwd -eq "alex")
     
     then echo "FOUND"

     else echo "NOT FOUND"

     fi


7.Print the file content:

     y='*.*'


     for e in $y


     do

 
    c=$(cat $e) 


     echo $e":"$c


     done

8.Print the file permissions:

     ls -l /tmp/$1 | cut -d " " -f 1


9.Find the largest number:
      
     #!/bin/bash source.sh 

 
     if [ $1 -gt $2 && $1 -gt $3]

     
then

 
     echo "$1"


     elif [$2 -gt $3]


     then 


     echo "$2"

     
else


     echo "$3"


     fi


10.Find the pattern from string:

     read a


     s=$(echo $a | grep -c "fox")


     if [ $s -gt 0 ]


     then


     echo "FOUND"


     else


     echo "NOT FOUND"


     fi



11.Find the count of files and directories:

     find. -type f


     ./tmp

12.Write a BASH script to find the current day and then greet the user as below,

   For Monday, print Moanday

   For Friday, print Friyay

   For other days, print Foobar

   Input date:
        Fri Jul 20 10:02:15 IST 2018

   Output:
        Friyay

     m="Mon"
 

     f="Fri"

    
     d=date | awk '{print $1}'


     if [$m=$d]

     
        then 

     
          echo -e "Moanday"

   
     else if [$f=$d]
  
  
        then 

     
          echo -e "Friyay"
 
   
        else
  
     
          echo -e "Foobar"

    
        fi

     
     fi


13.Find and print the count of the normal users on the system with UID's between    1000-2000.

   Sample Output:
                25

      awk -F: '{ if ($3 >1000 && $3 < 2000)
 { print $1":"$3}}' /etc/passwd | wc -l


14.Write a BASH program to read the full name from STDIN and then print the name    by swapping the firstname and    lastname.

    Sample Input:
               Harry|Potter

    Output: 
          Potter|Harry

    # Read the variable from STDIN


    read a



    # Output the variable to STDOUT


    echo "$a" > t.txt
awk -F '|' '{print $2"|"$1}' t.txt



15.Write a BASH script to find the count of files in /tmp directory which have    been modified today.

    Output:
           66

    find /tmp -mtime -1 -type f | wc -l