DESCRIPTION
Write a program which will perform sum and multiplication on list of integers.

Input
First line will contain an integer, N, indicating the number of elements of the list.
The next N lines will contain an integer, representing the elements of the list.

Output
Print sum of the elements of the list on the first line and product of the elements on the next line.

Sample test case:

input #1:
4
1
2
3
4

Output #1:
10
24

Explanation
First input is 4 indicating the number of array elements, followed by 4 numbers
each on separate line, the sum of those numbers is 10 and product of those numbers is 24.
EXECUTION TIME LIMIT
Default.





n = int(input())
l=[]
sum=0
mul=1
for i in range(n):
    b=int(input())
    l.append(b)
for i in l:
    sum=sum+i
    mul=mul*i
print(sum)
print(mul)