DESCRIPTION
Write a program that takes two lists as input and print True if they have at least one member in common, False otherwise. Don't use "in" python operator, you should (also) write it using two nested for-loops.

Input Format
First line will contain an integer, N, indicating the number of elements of first list.
The next N lines will contain the elements of the first list.
The next will again contain an integer, T, denoting the number of elements in the second list.
The next T lines will have the elements of the second list.

Output Format
Print "True" if if both the lists have at least one member in common, else print "False"

Sample test case:

input #1:
3
one
two
three
4
four
two
five
six

Output #1:
True

Explanation
Since "two" occurs in both the lists, Hence the output is "True".
EXECUTION TIME LIMIT
Default.






n=int(input())
count=0
j=[]
for i in range(n):
    b=input()
    j.append(b)
# Output the variable to STDOUT
m=int(input())
k=[]
for i in range(m):
    b=input()
    k.append(b)
    
    
    
for ab in j:
    for bc in k:
        if ab==bc:
            count=1
if count==1:
    print("True")
else:
    print("False")
