DESCRIPTION
Write a program for histogram that takes a list of integers and prints a histogram to the standard output.

Input Format:
First line will contain an integer, N, indicating the number of elements of the list.
The next N lines will contain the elements of the list.

Output Format:
See below sample test case for reference

Sample test case:

input #1:
3
4
9
7

Output #1:

****
*********
*******

Explanation
Here the list [4, 9, 7] has 3 elements.
The first histogram has 4 stars, the second has 9 stars and the last has 7 stars.
EXECUTION TIME LIMIT
Default.





a = int(input())
l=[]
for i in range(a):
    b=int(input())
    l.append(b)
for i in l:
    while i>0:
        print("*",end='')
        i=i-1
    print()