DESCRIPTION
Write a program that translates English words to Swedish words.
 
Use the following dictionary to translate:
{"merry":"god", "christmas":"jul", "and":"och", "happy":gott", "new":"nytt", "year":"ar"}

Input Format:
First line will contain an integer, N, indicating the number of words. 
The next N lines will have English words to be converted to Swedish.

Output Format:
Print the Swedish counterpart of those English words.

Sample test case:

input #1:
2
merry
christmas

Output #1:
god
jul

Explanation
"merry" translates to "god" and "christmas" translates to "jul".
EXECUTION TIME LIMIT
Default.





n = int(input())
l=[]
for i in range(n):
    b=input()
    l.append(b)
# Output the variable to STDOUT
swed={"merry":"god", "christmas":"jul", "and":"och", "happy":"gott", "new":"nytt", "year":"ar"}
for i in l:
    print(swed[i])