DESCRIPTION
Create four functions named add_list, sub_list, max_list and sort_list
that does the following :
add_list takes two lists as arguments and return a list with elements from both the list.
sub_list takes two lists as arguments and return a list with elements that are in first list but not in second list.
max_list take a list as an argument and return the maximum element from the list.
sort_list take a list as an argument and return sorted list in ascending order.
All the arguments to the functions will be list of integers.

Example
w = [4, 3, 2]
list_b = [3, 5, 6]

add_list(list_a, list_b) should return  [4, 3, 2, 3, 5, 6]
sub_list(list_a, list_b) should return [4, 2]
max_list(list_a) should return 4
sort_list(list_a) should return [2, 3, 4]
EXECUTION TIME LIMIT
Default.







def add_list(list_a, list_b):

    # Write your implementation here

    return(list_a+list_b)



def sub_list(list_a, list_b):

    # Write your implementation here

    l=[]

    for i in list_a:

        if i not in list_b:

            l.append(i)
    
    return(l)





def max_list(list_a):

    # Write your implementation here

    return(max(list_a))





def sort_list(list_a):

    # Write your implementation here

    list_a.sort()

    return(list_a)
