DESCRIPTION
Write a Date class that takes 3 integers representing YEAR, MONTH and DATE respectively, as arguments in it's __init__ method for example 2018, 1, 12 and define two methods named get_month and is_correct_date on this class.

The function get_month should return string representation of the month provided. For ex:  If the month was 1 then get_month should return January.

The function is_correct_date will take another Date object and should return True if the Date is correct and False otherwise. For ex: Date object with month 13 is invalid so the function should return False.

Example:
date_obj = Date(2018, 1, 12)
date_obj.get_month()
the call to the get_month function should return January.

another_date_obj = Date(2018, 13, 15)
date_obj.is_correct_date(another_date_obj)
The call to the function is_correct_date should return False.
This is invalid date because there's no 13th month.
EXECUTION TIME LIMIT
Default.







class Date(object):

    month=0

    year=0

    date=0

    def __init__(self, year, month, date):

        # Write your implementation here

        self.year=year

        self.month=month

        self.date=date

    def is_corect_date (self,dat):

        m=[0,31,28,31,30,31,30,31,31,30,31,30,31]

        if dat.month>0 and dat.month<12:

            return True

        else:

            return False

    def get_month(self):

        m=['','January','February','March','April','May','June','July','August','September','October','November','December']

        return m[self.month]