DESCRIPTION
Write a program that adds two numbers and then prints out whether the sum of
those two numbers is positive or negative.

Input Format:
There will be two integers separated by newline.

Output Format:
Print "positive" (without quotes) if sum of those numbers is positive.
Print "negative" (without quotes) if sum of those numbers is negative

Sample test case:

input #1:
2
5

Output #1:
positive

Explanation
Sum of 2 and 5 is 7, which is a positive number.

EXECUTION TIME LIMIT
Default.






a = int(input())

b = int(input())

p="positive"

n="negative"

if a+b<0:

    print(n)

else:

    print(p)
