DESCRIPTION
You need to write a program that rewrites numbers from input to output until the number 7 is encountered.

Sample test case:

input #1:
2
3
5
6
7
8

Output #1:
2
3
5
6

Explanation
The program has to keep rewriting the numbers to stdout until 7 is encountered, and as it occurs, the program stopped reading from the input and terminates.
EXECUTION TIME LIMIT
Default.






a = int(input())
b = int(input())
c = int(input())
d = int(input())
e = int(input())
f = int(input())
l=[a,b,c,d,e,f]
for i in l:
    if i==7:
        break
    print(i)