DESCRIPTION
Write a program that accepts an input string from the standard input.
All you need to do is to convert the lower case letters to upper case letters and vice-versa.

Input Format:
Input will contain a string

Output Format:
Output will contain the toggled string

Sample test case:

input #1:
Hello How Are You

Output #1:
hELLO hOW aRE yOU
EXECUTION TIME LIMIT
Default.







a = input()
for i in a:
    if i.isupper():
        print(i.lower(),end='')
    else:
        print(i.upper(),end='')