DESCRIPTION
Write a program that takes an integer N  and a character C and prints a string, N characters long, consisting only of C's. 
For example,if N = 5 and and C = 'x' should return the string "xxxxx" (without quotes).

(Python is unusual in that you can actually write an expression 5 * "x" that will evaluate to "xxxxx". For the sake of the exercise you should ignore that the problem can be solved in this manner.)

Input Format:
First line will contain an integer, N, and second line will contain a string

Output Format:
print char C, N times

Sample test case:

input #1:
5
x

Output #1:
xxxxx

Explanation:
First line contains an integer 5 and second line has character x. Hence the output is  xxxxx

EXECUTION TIME LIMIT
Default.




N = int(input())
C = input()
# Output the variable to STDOUT
while N>0:
    print(C,end='')
    N=N-1