DESCRIPTION
Write a program that takes a list of integers and returns the largest integer
from that list.

Input Format:
First line will contain an integer, N.
The next N lines will have an integer.

Output Format:
print largest number from that list

Sample test case:

input #1:
5
4
7
1
0
6

Output #1:
7

Explanation
The list [4, 7, 1, 0, 6] has the largest element 7.

EXECUTION TIME LIMIT
Default.








a = int(input())
l=[]
for i in range(a):
    b=int(input())
    l.append(b)

print(max(l))
