DESCRIPTION
Write a program that maps a list of words into a list of integers representing the
lengths of the corresponding words.

Input Format:
First line will contain an integer, N, representing the number of words.
The next N lines will contain a word.

Output Format:
print length of each word on separate line

Sample test case:

input #1:
3
one
two
three

Output #1:
3
3
5

Explanation
Here 3, 3 and 5 corresponds to length of 'one', 'two' and 'three' respectively.

EXECUTION TIME LIMIT
Default.






n = int(input())
# Output the variable to STDOUT
l=[]
for i in range(n):
    b=input()
    l.append(b)
for i  in l:
    print(len(i))