DESCRIPTION
Write a program that takes a list of words and returns the length of the longest one.

Input
First line will contain an integer, N, the number of words.
The next N lines will have a word.

Output
print length of the largest word

Sample test case:

input #1:
3
which
is
largest

Output #1:
7

Explanation:
Here the word "largest" has the largest length which is 7

EXECUTION TIME LIMIT
Default.







n = int(input())
max=0
# Output the variable to STDOUT
l=[]
for i in range(n):
    b=input()
    l.append(b)
for i in l:
    if len(i)>max :
        max=len(i)
print(max)
